<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJu-2t-Tgp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Land View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="LandViewController" customModule="NextWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-n5-hZn" userLabel="StackForButtons">
                                <rect key="frame" x="30" y="410" width="315" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-I2-qlm">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cLo-Sd-joJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                            <attributedString key="attributedTitle">
                                                <fragment content="sign up">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="18" name="Verdana"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" name="CustomeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cYi-s7-gyf" kind="show" id="pDi-nc-0Yi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-Oe-ZhM">
                                        <rect key="frame" x="0.0" y="76" width="315" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="54Y-ag-VSH"/>
                                        </constraints>
                                        <color key="tintColor" name="CustomeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log in">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Verdana"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" name="CustomeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ug7-nc-pqU" kind="show" id="fGq-WT-hDC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Design 12-29-2021 02.22 AM" translatesAutoresizingMaskIntoConstraints="NO" id="hwd-Bo-o94">
                                <rect key="frame" x="5" y="20" width="365" height="340"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRx-qL-Jbz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ss0-n5-hZn" firstAttribute="top" secondItem="hwd-Bo-o94" secondAttribute="bottom" constant="50" id="7Ue-uM-zvu"/>
                            <constraint firstItem="PRx-qL-Jbz" firstAttribute="bottom" secondItem="ss0-n5-hZn" secondAttribute="bottom" constant="146" id="Lqk-gu-xQl"/>
                            <constraint firstItem="ss0-n5-hZn" firstAttribute="leading" secondItem="PRx-qL-Jbz" secondAttribute="leading" constant="30" id="MY8-uv-qpw"/>
                            <constraint firstItem="hwd-Bo-o94" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="Vcp-UN-6M3"/>
                            <constraint firstItem="PRx-qL-Jbz" firstAttribute="trailing" secondItem="ss0-n5-hZn" secondAttribute="trailing" constant="30" id="iY3-BT-Dz5"/>
                            <constraint firstItem="hwd-Bo-o94" firstAttribute="leading" secondItem="PRx-qL-Jbz" secondAttribute="leading" constant="5" id="ux8-kf-sBr"/>
                            <constraint firstItem="PRx-qL-Jbz" firstAttribute="trailing" secondItem="hwd-Bo-o94" secondAttribute="trailing" constant="5" id="wXv-Hz-Tj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ijS-Za-LoY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="96.7016491754123"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Jxq-1F-Nv2">
            <objects>
                <viewController id="cYi-s7-gyf" customClass="SignupViewController" customModule="NextWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hX3-Bo-gvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="guE-PC-VYB">
                                <rect key="frame" x="10" y="40" width="355" height="554.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tZv-6t-e3M">
                                        <rect key="frame" x="102.5" y="0.5" width="150" height="149"/>
                                        <color key="tintColor" red="0.9098039269" green="0.89019608500000003" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="bEz-og-TY5"/>
                                            <constraint firstAttribute="width" constant="150" id="ill-7M-iZC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="K2N-Th-Avh">
                                        <rect key="frame" x="20" y="158" width="315" height="274"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rtH-kk-kcm">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-On-rMk">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-2T-wAT">
                                                        <rect key="frame" x="110" y="0.0" width="205" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="next" textContentType="honorifix-prefix"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-uc-P0Z">
                                                <rect key="frame" x="0.0" y="80" width="315" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCY-cg-1Lg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trT-Yy-w4k">
                                                        <rect key="frame" x="110.5" y="0.0" width="204.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dMQ-tN-XPm">
                                                <rect key="frame" x="0.0" y="160" width="315" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X6-Sn-Oy7">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-PQ-9b6">
                                                        <rect key="frame" x="109.5" y="0.0" width="205.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-9h-e4X">
                                                <rect key="frame" x="0.0" y="240" width="315" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5X-gO-Vnx">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNG-n6-bza">
                                                        <rect key="frame" x="111" y="0.0" width="204" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TZU-ix-Bfv">
                                        <rect key="frame" x="12" y="475.5" width="331" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViJ-Mu-0E2">
                                                <rect key="frame" x="8" y="8" width="315" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="IEL-gF-C2y"/>
                                                    <constraint firstAttribute="height" constant="35" id="d88-1V-Ozd"/>
                                                </constraints>
                                                <color key="tintColor" name="CustomeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                                    <color key="baseBackgroundColor" name="CustomeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handleSignup:" destination="cYi-s7-gyf" eventType="touchUpInside" id="2aF-XR-Qyb"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-Ey-rJg">
                                                <rect key="frame" x="105.5" y="51" width="120.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcG-mx-Bg6">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIV-lI-tBt">
                                                        <rect key="frame" x="88" y="0.0" width="32.5" height="20"/>
                                                        <color key="tintColor" name="CustomeColor"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Sign In">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <attributedString key="attributedSubtitle"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="1" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="ug7-nc-pqU" kind="show" id="f6D-x2-OM9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="YFX-TM-U3w"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K2N-Th-Avh" firstAttribute="leading" secondItem="guE-PC-VYB" secondAttribute="leading" constant="20" id="56I-Bb-XBf"/>
                                    <constraint firstAttribute="bottom" secondItem="TZU-ix-Bfv" secondAttribute="bottom" id="A9T-4D-QUb"/>
                                    <constraint firstAttribute="trailing" secondItem="K2N-Th-Avh" secondAttribute="trailing" constant="20" id="Qaa-G3-8Al"/>
                                    <constraint firstAttribute="trailing" secondItem="TZU-ix-Bfv" secondAttribute="trailing" constant="12" id="gTu-jd-wQm"/>
                                    <constraint firstItem="TZU-ix-Bfv" firstAttribute="leading" secondItem="guE-PC-VYB" secondAttribute="leading" constant="12" id="gqK-3e-TyT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBb-fZ-e6U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="guE-PC-VYB" firstAttribute="leading" secondItem="fBb-fZ-e6U" secondAttribute="leading" constant="10" id="Qs4-03-fR5"/>
                            <constraint firstItem="guE-PC-VYB" firstAttribute="top" secondItem="fBb-fZ-e6U" secondAttribute="top" constant="40" id="gl4-Gf-ILv"/>
                            <constraint firstItem="fBb-fZ-e6U" firstAttribute="trailing" secondItem="guE-PC-VYB" secondAttribute="trailing" constant="10" id="mGC-rk-Jma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uii-Hw-eCc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="trT-Yy-w4k" id="LvN-Kl-VQH"/>
                        <outlet property="nameTextField" destination="jdO-2T-wAT" id="R41-oO-JmN"/>
                        <outlet property="passwordTextField" destination="ZfX-PQ-9b6" id="fQx-1N-3LR"/>
                        <outlet property="rePasswordTextField" destination="sNG-n6-bza" id="pvO-QI-q4c"/>
                        <outlet property="userImageView" destination="tZv-6t-e3M" id="WFZ-90-OyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGG-YQ-tXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-208.24587706146929"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ptD-tN-uma">
            <objects>
                <viewController id="ug7-nc-pqU" customClass="LoginViewController" customModule="NextWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMy-CF-yf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="3As-LI-V2S">
                                <rect key="frame" x="20" y="31" width="335" height="566"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK1-n3-iAW">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="193.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-QF-YNP">
                                        <rect key="frame" x="0.0" y="239.5" width="335" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiO-aW-dSP">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="28.5"/>
                                                <color key="tintColor" name="CustomeColor"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Email">
                                                        <attributes>
                                                            <color key="NSColor" name="NextWatchColor"/>
                                                            <font key="NSFont" size="20" name="ChalkboardSE-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGR-Yc-2c7">
                                                <rect key="frame" x="0.0" y="36.5" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70.5" id="4Md-I2-yDi"/>
                                            <constraint firstAttribute="width" constant="335" id="SOL-FN-WR6"/>
                                            <constraint firstAttribute="height" constant="70.5" id="dJ8-WN-Bqc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="hIf-ty-F96"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P99-Bu-afA">
                                        <rect key="frame" x="0.0" y="356" width="335" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at3-iF-lUU">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="28.5"/>
                                                <color key="tintColor" name="CustomeColor"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Password">
                                                        <attributes>
                                                            <color key="NSColor" name="NextWatchColor"/>
                                                            <font key="NSFont" size="20" name="ChalkboardSE-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0Z-ph-WSM">
                                                <rect key="frame" x="0.0" y="36.5" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="N7f-yY-Kqo"/>
                                            <constraint firstAttribute="width" constant="335" id="adA-GQ-AZ0"/>
                                            <constraint firstAttribute="height" constant="70.5" id="jvc-IZ-lwd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70.5" id="qjU-Av-PN4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="M69-ON-pYw">
                                        <rect key="frame" x="0.0" y="472.5" width="335" height="93.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Nu6-03-hy0">
                                                <rect key="frame" x="10" y="0.0" width="315" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="p7c-hJ-XGw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="r0P-gc-PKd"/>
                                                </constraints>
                                                <color key="tintColor" name="CustomeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="small">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Login">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="ChalkboardSE-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseBackgroundColor" name="CustomeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handleLogin:" destination="ug7-nc-pqU" eventType="touchUpInside" id="82n-dq-Wpl"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ErQ-jB-rfI">
                                                <rect key="frame" x="92.5" y="74" width="150.5" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-eJ-YsG">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-Xa-27b">
                                                        <rect key="frame" x="115.5" y="0.0" width="35" height="19.5"/>
                                                        <color key="tintColor" name="CustomeColor"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Sign up">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <attributedString key="attributedSubtitle"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="1" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="cYi-s7-gyf" kind="show" id="MtZ-9l-jrA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="Z93-Kv-R2y"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93.5" id="h7Z-0P-13L"/>
                                            <constraint firstAttribute="width" constant="335" id="jon-Yv-43X"/>
                                            <constraint firstAttribute="height" constant="93.5" id="nIS-1T-nEt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M69-ON-pYw" firstAttribute="top" secondItem="P99-Bu-afA" secondAttribute="bottom" constant="46" id="2mz-wl-hCa"/>
                                    <constraint firstAttribute="trailing" secondItem="UK1-n3-iAW" secondAttribute="trailing" id="4SE-pL-Tda"/>
                                    <constraint firstItem="UK1-n3-iAW" firstAttribute="top" secondItem="3As-LI-V2S" secondAttribute="top" id="AV6-UY-RSl"/>
                                    <constraint firstAttribute="bottom" secondItem="M69-ON-pYw" secondAttribute="bottom" id="JkC-4b-xtg"/>
                                    <constraint firstAttribute="trailing" secondItem="M69-ON-pYw" secondAttribute="trailing" id="WyU-GL-aLM"/>
                                    <constraint firstAttribute="trailing" secondItem="P99-Bu-afA" secondAttribute="trailing" id="bOI-Rq-CcK"/>
                                    <constraint firstItem="P99-Bu-afA" firstAttribute="top" secondItem="fsD-QF-YNP" secondAttribute="bottom" constant="46" id="eUm-3p-wPs"/>
                                    <constraint firstItem="fsD-QF-YNP" firstAttribute="leading" secondItem="3As-LI-V2S" secondAttribute="leading" id="nHV-l7-sjx"/>
                                    <constraint firstAttribute="trailing" secondItem="fsD-QF-YNP" secondAttribute="trailing" id="pYF-b2-rnR"/>
                                    <constraint firstItem="P99-Bu-afA" firstAttribute="leading" secondItem="3As-LI-V2S" secondAttribute="leading" id="vON-wa-PP1"/>
                                    <constraint firstItem="UK1-n3-iAW" firstAttribute="leading" secondItem="3As-LI-V2S" secondAttribute="leading" id="veF-s4-bdh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPe-gX-DND"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aPe-gX-DND" firstAttribute="trailing" secondItem="3As-LI-V2S" secondAttribute="trailing" constant="20" id="8rS-yY-fmg"/>
                            <constraint firstItem="aPe-gX-DND" firstAttribute="bottom" secondItem="3As-LI-V2S" secondAttribute="bottom" constant="70" id="Ivg-0a-QsC"/>
                            <constraint firstItem="3As-LI-V2S" firstAttribute="top" secondItem="aPe-gX-DND" secondAttribute="top" constant="31" id="m1J-6E-Cpu"/>
                            <constraint firstItem="3As-LI-V2S" firstAttribute="leading" secondItem="aPe-gX-DND" secondAttribute="leading" constant="20" id="wZk-Lk-hCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zus-Vu-pji"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="MGR-Yc-2c7" id="aKg-RY-GvU"/>
                        <outlet property="passwordTextField" destination="N0Z-ph-WSM" id="BCF-Qx-YIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzR-RW-FIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="526.6866566716642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8YE-dr-Cym">
            <objects>
                <navigationController storyboardIdentifier="LandingNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="qJu-2t-Tgp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9oR-Vq-qcc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NfJ-bj-lg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJU-kt-R2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="Snf-nd-9L3">
            <objects>
                <viewController id="JHj-mS-8Wl" customClass="MoviesViewController" customModule="NextWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpH-aV-8j7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-pM-s3R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XBh-K7-geK">
                                    <size key="itemSize" width="219" height="292"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Amm-kR-23o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sgd-pM-s3R" firstAttribute="leading" secondItem="Amm-kR-23o" secondAttribute="leading" id="Al5-jE-Pin"/>
                            <constraint firstItem="Amm-kR-23o" firstAttribute="bottom" secondItem="sgd-pM-s3R" secondAttribute="bottom" id="QAk-SB-kZg"/>
                            <constraint firstItem="sgd-pM-s3R" firstAttribute="top" secondItem="Amm-kR-23o" secondAttribute="top" id="VaW-CQ-zjf"/>
                            <constraint firstItem="Amm-kR-23o" firstAttribute="trailing" secondItem="sgd-pM-s3R" secondAttribute="trailing" id="js5-9Q-zns"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ticket.fill" catalog="system" id="a4R-DP-60p">
                        <color key="badgeColor" red="0.98039215800000001" green="0.97647058959999999" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="MoviesCollectionView" destination="sgd-pM-s3R" id="sI1-lr-WfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLc-ho-PMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="1834.6326836581711"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="TXP-vN-2xH">
            <objects>
                <viewController id="MNg-Aa-XiM" customClass="AccountViewController" customModule="NextWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jun-DN-6z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h" translatesAutoresizingMaskIntoConstraints="NO" id="J9K-sf-ZRb">
                                <rect key="frame" x="20" y="20" width="335" height="578"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZmD-kP-f2D"/>
                        <color key="backgroundColor" name="CustomeColor"/>
                        <constraints>
                            <constraint firstItem="ZmD-kP-f2D" firstAttribute="bottom" secondItem="J9K-sf-ZRb" secondAttribute="bottom" constant="20" id="AjL-ar-Ost"/>
                            <constraint firstItem="J9K-sf-ZRb" firstAttribute="top" secondItem="jun-DN-6z6" secondAttribute="top" constant="20" symbolic="YES" id="BM5-pP-QLA"/>
                            <constraint firstItem="J9K-sf-ZRb" firstAttribute="leading" secondItem="ZmD-kP-f2D" secondAttribute="leading" constant="20" id="cKo-oZ-RhH"/>
                            <constraint firstItem="J9K-sf-ZRb" firstAttribute="centerX" secondItem="jun-DN-6z6" secondAttribute="centerX" id="fiy-PO-Zt0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="person.circle.fill" catalog="system" id="5GL-8J-2pT">
                        <color key="badgeColor" red="0.98039215800000001" green="0.97647058959999999" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="userImageInAccount" destination="J9K-sf-ZRb" id="knn-WP-DF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVf-KX-ti8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ho9-Ea-Cwf">
            <objects>
                <tabBarController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LaG-AH-RDQ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="viT-HG-TZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="CustomeColor"/>
                        <color key="tintColor" red="0.98039215800000001" green="0.97647058959999999" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="MNg-Aa-XiM" kind="relationship" relationship="viewControllers" id="hr8-wo-f1Z"/>
                        <segue destination="JHj-mS-8Wl" kind="relationship" relationship="viewControllers" id="Mcm-70-Zka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3z-fH-rNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="1464"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f6D-x2-OM9"/>
        <segue reference="MtZ-9l-jrA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="CustomeColor"/>
    <resources>
        <image name="Design 12-29-2021 02.22 AM" width="4096" height="4096"/>
        <image name="h" width="1024" height="1024"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="ticket.fill" catalog="system" width="128" height="84"/>
        <namedColor name="CustomeColor">
            <color red="0.55699998140335083" green="0.13699999451637268" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="NextWatchColor">
            <color red="0.71399998664855957" green="0.093000002205371857" blue="0.054999999701976776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
