<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yW-eg-iqN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Land View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="LandViewController" customModule="NextWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-n5-hZn" userLabel="StackForButtons">
                                <rect key="frame" x="30" y="410" width="315" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-I2-qlm">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cLo-Sd-joJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign up">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="18" name="Verdana"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" name="CustomeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cYi-s7-gyf" kind="show" id="pDi-nc-0Yi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-Oe-ZhM">
                                        <rect key="frame" x="0.0" y="76" width="315" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="54Y-ag-VSH"/>
                                        </constraints>
                                        <color key="tintColor" name="CustomeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log in">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Verdana"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" name="CustomeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ug7-nc-pqU" kind="show" id="fGq-WT-hDC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hwd-Bo-o94">
                                <rect key="frame" x="5" y="20" width="365" height="340"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRx-qL-Jbz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ss0-n5-hZn" firstAttribute="top" secondItem="hwd-Bo-o94" secondAttribute="bottom" constant="50" id="7Ue-uM-zvu"/>
                            <constraint firstItem="PRx-qL-Jbz" firstAttribute="bottom" secondItem="ss0-n5-hZn" secondAttribute="bottom" constant="146" id="Lqk-gu-xQl"/>
                            <constraint firstItem="ss0-n5-hZn" firstAttribute="leading" secondItem="PRx-qL-Jbz" secondAttribute="leading" constant="30" id="MY8-uv-qpw"/>
                            <constraint firstItem="hwd-Bo-o94" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="Vcp-UN-6M3"/>
                            <constraint firstItem="PRx-qL-Jbz" firstAttribute="trailing" secondItem="ss0-n5-hZn" secondAttribute="trailing" constant="30" id="iY3-BT-Dz5"/>
                            <constraint firstItem="hwd-Bo-o94" firstAttribute="leading" secondItem="PRx-qL-Jbz" secondAttribute="leading" constant="5" id="ux8-kf-sBr"/>
                            <constraint firstItem="PRx-qL-Jbz" firstAttribute="trailing" secondItem="hwd-Bo-o94" secondAttribute="trailing" constant="5" id="wXv-Hz-Tj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ijS-Za-LoY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="logIn" destination="V6x-Oe-ZhM" id="swC-F6-uAv"/>
                        <outlet property="signup" destination="OeK-I2-qlm" id="LlP-9W-U8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="97"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Jxq-1F-Nv2">
            <objects>
                <viewController id="cYi-s7-gyf" customClass="SignupViewController" customModule="NextWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hX3-Bo-gvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="guE-PC-VYB">
                                <rect key="frame" x="10" y="20" width="355" height="627.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tZv-6t-e3M">
                                        <rect key="frame" x="102.5" y="0.5" width="150" height="149"/>
                                        <color key="tintColor" red="0.9098039269" green="0.89019608500000003" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="bEz-og-TY5"/>
                                            <constraint firstAttribute="width" constant="150" id="ill-7M-iZC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKh-Tw-5eN">
                                        <rect key="frame" x="10" y="170" width="335" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                        <color key="textColor" name="Dark Font Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="K2N-Th-Avh">
                                        <rect key="frame" x="10" y="266.5" width="335" height="274"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rtH-kk-kcm">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-On-rMk">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="34"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                        <color key="textColor" name="Font Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-2T-wAT">
                                                        <rect key="frame" x="137" y="0.0" width="198" height="34"/>
                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="198" id="7NJ-p8-oo9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="honorifix-prefix"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-uc-P0Z">
                                                <rect key="frame" x="0.0" y="80" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCY-cg-1Lg">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="34"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                        <color key="textColor" name="Font Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trT-Yy-w4k">
                                                        <rect key="frame" x="137" y="0.0" width="198" height="34"/>
                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="198" id="LGt-Kq-V6I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dMQ-tN-XPm">
                                                <rect key="frame" x="0.0" y="160" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X6-Sn-Oy7">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="34"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                        <color key="textColor" name="Font Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-PQ-9b6">
                                                        <rect key="frame" x="137" y="0.0" width="198" height="34"/>
                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="198" id="O69-wO-9du"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-9h-e4X">
                                                <rect key="frame" x="0.0" y="240" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5X-gO-Vnx">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="34"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                        <color key="textColor" name="Font Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNG-n6-bza">
                                                        <rect key="frame" x="137" y="0.0" width="198" height="34"/>
                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="198" id="yq5-6T-6kz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TZU-ix-Bfv">
                                        <rect key="frame" x="12" y="548.5" width="331" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViJ-Mu-0E2">
                                                <rect key="frame" x="8" y="8" width="315" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="IEL-gF-C2y"/>
                                                    <constraint firstAttribute="height" constant="35" id="d88-1V-Ozd"/>
                                                </constraints>
                                                <color key="tintColor" name="CustomeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign up">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Verdana"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseBackgroundColor" name="CustomeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handleSignup:" destination="cYi-s7-gyf" eventType="touchUpInside" id="2aF-XR-Qyb"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-Ey-rJg">
                                                <rect key="frame" x="104" y="51" width="123.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcG-mx-Bg6">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIV-lI-tBt">
                                                        <rect key="frame" x="91" y="0.0" width="32.5" height="20"/>
                                                        <color key="tintColor" name="CustomeColor"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Sign In">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <attributedString key="attributedSubtitle"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="1" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="ug7-nc-pqU" kind="show" id="f6D-x2-OM9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="YFX-TM-U3w"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K2N-Th-Avh" firstAttribute="leading" secondItem="guE-PC-VYB" secondAttribute="leading" constant="10" id="56I-Bb-XBf"/>
                                    <constraint firstAttribute="bottom" secondItem="TZU-ix-Bfv" secondAttribute="bottom" id="A9T-4D-QUb"/>
                                    <constraint firstAttribute="trailing" secondItem="K2N-Th-Avh" secondAttribute="trailing" constant="10" id="Qaa-G3-8Al"/>
                                    <constraint firstItem="EKh-Tw-5eN" firstAttribute="top" secondItem="tZv-6t-e3M" secondAttribute="bottom" constant="20" id="amK-Iw-0HI"/>
                                    <constraint firstItem="K2N-Th-Avh" firstAttribute="top" secondItem="EKh-Tw-5eN" secondAttribute="bottom" constant="60" id="fEM-cT-mZO"/>
                                    <constraint firstAttribute="trailing" secondItem="TZU-ix-Bfv" secondAttribute="trailing" constant="12" id="gTu-jd-wQm"/>
                                    <constraint firstItem="TZU-ix-Bfv" firstAttribute="leading" secondItem="guE-PC-VYB" secondAttribute="leading" constant="12" id="gqK-3e-TyT"/>
                                    <constraint firstItem="EKh-Tw-5eN" firstAttribute="leading" secondItem="guE-PC-VYB" secondAttribute="leading" constant="10" id="iLq-c9-ySe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBb-fZ-e6U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="guE-PC-VYB" firstAttribute="centerX" secondItem="fBb-fZ-e6U" secondAttribute="centerX" id="7DR-E9-Qt5"/>
                            <constraint firstItem="guE-PC-VYB" firstAttribute="centerY" secondItem="fBb-fZ-e6U" secondAttribute="centerY" id="To3-Ld-G7i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uii-Hw-eCc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="email" destination="pCY-cg-1Lg" id="Zaw-u4-OP7"/>
                        <outlet property="emailTextField" destination="trT-Yy-w4k" id="LvN-Kl-VQH"/>
                        <outlet property="handleSignup" destination="ViJ-Mu-0E2" id="w98-7V-p7J"/>
                        <outlet property="haveAccount" destination="QcG-mx-Bg6" id="Xug-s9-6c7"/>
                        <outlet property="nameTextField" destination="jdO-2T-wAT" id="R41-oO-JmN"/>
                        <outlet property="password" destination="7X6-Sn-Oy7" id="Tcr-Zo-03W"/>
                        <outlet property="passwordTextField" destination="ZfX-PQ-9b6" id="fQx-1N-3LR"/>
                        <outlet property="rePassword" destination="D5X-gO-Vnx" id="cxR-HV-F1X"/>
                        <outlet property="rePasswordTextField" destination="sNG-n6-bza" id="pvO-QI-q4c"/>
                        <outlet property="signUp" destination="EKh-Tw-5eN" id="bMq-pV-JZe"/>
                        <outlet property="signinInSignupPageLabel" destination="aIV-lI-tBt" id="KBn-TF-Nwf"/>
                        <outlet property="userImageView" destination="tZv-6t-e3M" id="WFZ-90-OyI"/>
                        <outlet property="userName" destination="ooJ-On-rMk" id="RIL-yJ-wKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGG-YQ-tXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="483"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ptD-tN-uma">
            <objects>
                <viewController id="ug7-nc-pqU" customClass="LoginViewController" customModule="NextWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMy-CF-yf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3As-LI-V2S">
                                <rect key="frame" x="20" y="130.5" width="335" height="406.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK1-n3-iAW">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LuK-Eb-vMK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-QF-YNP">
                                        <rect key="frame" x="0.0" y="124" width="335" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiO-aW-dSP">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="24.5"/>
                                                <color key="tintColor" name="CustomeColor"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Email">
                                                        <attributes>
                                                            <color key="NSColor" name="CustomeColor"/>
                                                            <font key="NSFont" size="20" name="Verdana"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" name="Font Color"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGR-Yc-2c7">
                                                <rect key="frame" x="0.0" y="32.5" width="335" height="38"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70.5" id="4Md-I2-yDi"/>
                                            <constraint firstAttribute="width" constant="335" id="SOL-FN-WR6"/>
                                            <constraint firstAttribute="height" constant="70.5" id="dJ8-WN-Bqc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="hIf-ty-F96"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P99-Bu-afA">
                                        <rect key="frame" x="0.0" y="218.5" width="335" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at3-iF-lUU">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="24.5"/>
                                                <color key="tintColor" name="CustomeColor"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                <color key="textColor" name="CustomeColor"/>
                                                <color key="highlightedColor" name="Font Color"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0Z-ph-WSM">
                                                <rect key="frame" x="0.0" y="32.5" width="335" height="38"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="N7f-yY-Kqo"/>
                                            <constraint firstAttribute="width" constant="335" id="adA-GQ-AZ0"/>
                                            <constraint firstAttribute="height" constant="70.5" id="jvc-IZ-lwd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70.5" id="qjU-Av-PN4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="M69-ON-pYw">
                                        <rect key="frame" x="0.0" y="313" width="335" height="93.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Nu6-03-hy0">
                                                <rect key="frame" x="10" y="0.0" width="315" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="p7c-hJ-XGw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="r0P-gc-PKd"/>
                                                </constraints>
                                                <color key="tintColor" name="CustomeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Login">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="20" name="Verdana"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseBackgroundColor" name="CustomeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handleLogin:" destination="ug7-nc-pqU" eventType="touchUpInside" id="82n-dq-Wpl"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ErQ-jB-rfI">
                                                <rect key="frame" x="90" y="74" width="155.5" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-eJ-YsG">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-Xa-27b">
                                                        <rect key="frame" x="120.5" y="0.0" width="35" height="19.5"/>
                                                        <color key="tintColor" name="CustomeColor"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Sign up">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <attributedString key="attributedSubtitle"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="1" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="cYi-s7-gyf" kind="show" id="MtZ-9l-jrA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="Z93-Kv-R2y"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93.5" id="h7Z-0P-13L"/>
                                            <constraint firstAttribute="width" constant="335" id="jon-Yv-43X"/>
                                            <constraint firstAttribute="height" constant="93.5" id="nIS-1T-nEt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UK1-n3-iAW" secondAttribute="trailing" id="4SE-pL-Tda"/>
                                    <constraint firstItem="UK1-n3-iAW" firstAttribute="top" secondItem="3As-LI-V2S" secondAttribute="top" id="AV6-UY-RSl"/>
                                    <constraint firstAttribute="bottom" secondItem="M69-ON-pYw" secondAttribute="bottom" id="JkC-4b-xtg"/>
                                    <constraint firstAttribute="trailing" secondItem="M69-ON-pYw" secondAttribute="trailing" id="WyU-GL-aLM"/>
                                    <constraint firstAttribute="trailing" secondItem="P99-Bu-afA" secondAttribute="trailing" id="bOI-Rq-CcK"/>
                                    <constraint firstItem="fsD-QF-YNP" firstAttribute="leading" secondItem="3As-LI-V2S" secondAttribute="leading" id="nHV-l7-sjx"/>
                                    <constraint firstAttribute="trailing" secondItem="fsD-QF-YNP" secondAttribute="trailing" id="pYF-b2-rnR"/>
                                    <constraint firstItem="P99-Bu-afA" firstAttribute="leading" secondItem="3As-LI-V2S" secondAttribute="leading" id="vON-wa-PP1"/>
                                    <constraint firstItem="UK1-n3-iAW" firstAttribute="leading" secondItem="3As-LI-V2S" secondAttribute="leading" id="veF-s4-bdh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPe-gX-DND"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3As-LI-V2S" firstAttribute="centerX" secondItem="aPe-gX-DND" secondAttribute="centerX" id="5uT-48-1O2"/>
                            <constraint firstItem="3As-LI-V2S" firstAttribute="centerY" secondItem="aPe-gX-DND" secondAttribute="centerY" id="ItX-Vm-Y0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zus-Vu-pji"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="MGR-Yc-2c7" id="aKg-RY-GvU"/>
                        <outlet property="passwordTextField" destination="N0Z-ph-WSM" id="BCF-Qx-YIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzR-RW-FIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="892"/>
        </scene>
        <!--Movies List-->
        <scene sceneID="Snf-nd-9L3">
            <objects>
                <viewController title="Movies List" id="JHj-mS-8Wl" customClass="MoviesViewController" customModule="NextWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpH-aV-8j7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0s8-Bm-8Mo">
                                <rect key="frame" x="10" y="44" width="355" height="623"/>
                                <color key="backgroundColor" name="ViewColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WFM-rf-8HW">
                                    <size key="itemSize" width="202" height="381"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bo9-TG-1za" customClass="CollectionViewCell" customModule="NextWatch" customModuleProvider="target">
                                        <rect key="frame" x="76.5" y="0.0" width="202" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="in8-lv-w3X">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-wD-21q">
                                                    <rect key="frame" x="8" y="8" width="186" height="364"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="VWc-Vb-J5k">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="270"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="N6t-gt-ZW5"/>
                                                                <constraint firstAttribute="height" constant="270" id="fuJ-p9-ZBd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-jc-5d2">
                                                            <rect key="frame" x="0.0" y="278" width="186" height="53"/>
                                                            <color key="backgroundColor" name="ViewColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="59" id="OH9-zj-H1a"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="dSq-AY-oHL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6D-AP-ZFQ">
                                                            <rect key="frame" x="0.0" y="339" width="186" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="4Pj-8a-rKq"/>
                                                                <constraint firstAttribute="height" constant="25" id="YOo-zc-l1X"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="">
                                                                <imageReference key="image" image="bookmark.fill" catalog="system" symbolScale="small"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="addToMyList:" destination="JHj-mS-8Wl" eventType="touchUpInside" id="T1d-k8-uTQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="ViewColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="363" id="221-zW-lGX"/>
                                                        <constraint firstAttribute="width" constant="180" id="LT0-Zi-Wxv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="ViewColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a1I-wD-21q" secondAttribute="bottom" constant="8" id="4XP-fp-eaD"/>
                                                <constraint firstItem="a1I-wD-21q" firstAttribute="top" secondItem="in8-lv-w3X" secondAttribute="top" constant="8" id="Kbt-zg-42x"/>
                                                <constraint firstItem="a1I-wD-21q" firstAttribute="leading" secondItem="in8-lv-w3X" secondAttribute="leading" constant="8" id="SD5-G2-a35"/>
                                                <constraint firstAttribute="trailing" secondItem="a1I-wD-21q" secondAttribute="trailing" constant="8" id="o92-bD-LCm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="ViewColor"/>
                                        <size key="customSize" width="202" height="380"/>
                                        <connections>
                                            <outlet property="name" destination="Hve-jc-5d2" id="3d4-o5-crA"/>
                                            <outlet property="poster" destination="VWc-Vb-J5k" id="th8-vD-epg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Amm-kR-23o"/>
                        <color key="backgroundColor" name="ViewColor"/>
                        <constraints>
                            <constraint firstItem="0s8-Bm-8Mo" firstAttribute="top" secondItem="Amm-kR-23o" secondAttribute="top" id="DTn-ZJ-sw0"/>
                            <constraint firstItem="Amm-kR-23o" firstAttribute="trailing" secondItem="0s8-Bm-8Mo" secondAttribute="trailing" constant="10" id="Okh-WO-Mgc"/>
                            <constraint firstItem="0s8-Bm-8Mo" firstAttribute="leading" secondItem="Amm-kR-23o" secondAttribute="leading" constant="10" id="Uw6-Gc-nch"/>
                            <constraint firstItem="Amm-kR-23o" firstAttribute="bottom" secondItem="0s8-Bm-8Mo" secondAttribute="bottom" id="ZpR-vK-yHa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="ticket.fill" catalog="system" id="a4R-DP-60p">
                        <color key="badgeColor" red="0.98039215800000001" green="0.97647058959999999" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="0s8-Bm-8Mo" id="hmd-ce-2sZ"/>
                        <segue destination="JKz-db-ao1" kind="show" identifier="cellList" id="kpB-18-r0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLc-ho-PMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="185.75712143928038"/>
        </scene>
        <!--My List-->
        <scene sceneID="tjd-IU-Qru">
            <objects>
                <viewController id="JKz-db-ao1" customClass="MyListViewCotroller" customModule="NextWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiJ-Ws-pAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rtj-1k-XKs">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="ViewColor"/>
                                <color key="sectionIndexColor" name="ViewColor"/>
                                <color key="sectionIndexBackgroundColor" name="ViewColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="ViewColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sN9-aE-29C"/>
                        <color key="backgroundColor" name="ViewColor"/>
                        <color key="tintColor" name="ViewColor"/>
                        <constraints>
                            <constraint firstItem="sN9-aE-29C" firstAttribute="trailing" secondItem="Rtj-1k-XKs" secondAttribute="trailing" constant="16" id="Uwn-8g-yTZ"/>
                            <constraint firstItem="Rtj-1k-XKs" firstAttribute="leading" secondItem="sN9-aE-29C" secondAttribute="leading" constant="16" id="feC-Dw-rwE"/>
                            <constraint firstItem="sN9-aE-29C" firstAttribute="bottom" secondItem="Rtj-1k-XKs" secondAttribute="bottom" id="tD1-qS-Dkw"/>
                            <constraint firstItem="Rtj-1k-XKs" firstAttribute="top" secondItem="sN9-aE-29C" secondAttribute="top" constant="20" id="zkq-iY-Y8C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My List" image="bookmark.fill" catalog="system" id="4oj-hX-vd6"/>
                    <navigationItem key="navigationItem" id="khv-Ii-Iv8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="myListTableView" destination="Rtj-1k-XKs" id="mBC-EX-zbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE2-XM-SKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.5999999999999" y="185.75712143928038"/>
        </scene>
        <!--Account-->
        <scene sceneID="TXP-vN-2xH">
            <objects>
                <viewController id="MNg-Aa-XiM" customClass="AccountViewController" customModule="NextWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jun-DN-6z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="151" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-mU-eYv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jKL-Pg-DGe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="304.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-ku-Xnf">
                                                <rect key="frame" x="20" y="0.0" width="335" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-Ve-OL7">
                                                <rect key="frame" x="112.5" y="40" width="150" height="149"/>
                                                <color key="tintColor" red="0.9098039269" green="0.89019608500000003" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Olt-Q2-Sih"/>
                                                    <constraint firstAttribute="width" constant="150" id="slW-ea-qAg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VM-vj-ZNi">
                                                <rect key="frame" x="0.0" y="197.5" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YNk-Kp-rn3"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="vw4-14-S2W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                <color key="textColor" name="Font Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS7-SZ-cWR">
                                                <rect key="frame" x="0.0" y="235.5" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RaX-M8-LtZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                <color key="textColor" name="Dark Font Color"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="5" height="5"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXJ-HP-oT2">
                                                <rect key="frame" x="172" y="273.5" width="31" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="pXd-Tg-Mfg"/>
                                                    <constraint firstAttribute="width" constant="31" id="t8i-Pe-lqI"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="medium"/>
                                                    <attributedString key="attributedTitle"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="sGH-u2-7S8" kind="show" id="dqn-jz-ceD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="fS7-SZ-cWR" firstAttribute="leading" secondItem="jKL-Pg-DGe" secondAttribute="leading" id="26o-v5-ZjT"/>
                                            <constraint firstAttribute="trailing" secondItem="fS7-SZ-cWR" secondAttribute="trailing" id="NBW-8d-jrP"/>
                                            <constraint firstItem="XIC-ku-Xnf" firstAttribute="leading" secondItem="jKL-Pg-DGe" secondAttribute="leading" constant="20" id="OL4-QC-QTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="0VM-vj-ZNi" secondAttribute="trailing" id="OZ2-aE-jUM"/>
                                            <constraint firstAttribute="trailing" secondItem="XIC-ku-Xnf" secondAttribute="trailing" constant="20" id="hPM-cz-b4a"/>
                                            <constraint firstItem="0VM-vj-ZNi" firstAttribute="leading" secondItem="jKL-Pg-DGe" secondAttribute="leading" id="kRs-aS-WvJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-V0-NpD">
                                        <rect key="frame" x="136.5" y="554.5" width="102" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-l9-Tw3">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="SignOut" cornerStyle="large">
                                                    <imageReference key="image" image="rectangle.portrait.and.arrow.right" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signOutButton:" destination="MNg-Aa-XiM" eventType="touchUpInside" id="8Cd-vu-ZkE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version : 1.0.0 (build 1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W0-w2-S55">
                                                <rect key="frame" x="0.0" y="39" width="102" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Mnc-qI-2so"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="Q27-Kv-c7i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="3mp-6A-Sgs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="LV7-gw-5C6"/>
                                            <constraint firstAttribute="height" constant="49" id="NPA-6O-haN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jKL-Pg-DGe" firstAttribute="top" secondItem="Uzs-mU-eYv" secondAttribute="top" id="45k-Ug-Sgu"/>
                                    <constraint firstItem="jKL-Pg-DGe" firstAttribute="leading" secondItem="Uzs-mU-eYv" secondAttribute="leading" id="T16-Zw-i1k"/>
                                    <constraint firstItem="lMQ-V0-NpD" firstAttribute="top" relation="lessThanOrEqual" secondItem="jKL-Pg-DGe" secondAttribute="bottom" constant="500" id="dNL-Oc-Ww3"/>
                                    <constraint firstAttribute="trailing" secondItem="jKL-Pg-DGe" secondAttribute="trailing" id="jLI-PB-OMk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZmD-kP-f2D"/>
                        <color key="backgroundColor" name="ViewColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uzs-mU-eYv" secondAttribute="trailing" id="5sE-Ef-kGu"/>
                            <constraint firstItem="Uzs-mU-eYv" firstAttribute="leading" secondItem="jun-DN-6z6" secondAttribute="leading" id="L9Q-B9-Hjd"/>
                            <constraint firstItem="Uzs-mU-eYv" firstAttribute="top" secondItem="ZmD-kP-f2D" secondAttribute="top" id="WH2-JP-VCN"/>
                            <constraint firstItem="ZmD-kP-f2D" firstAttribute="bottom" secondItem="Uzs-mU-eYv" secondAttribute="bottom" constant="14.5" id="nsh-Tw-c03"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle.fill" catalog="system" id="yFd-Rf-4H4"/>
                    <navigationItem key="navigationItem" id="Tht-iu-UmS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userEmailLabelInAccount" destination="fS7-SZ-cWR" id="259-iM-gHo"/>
                        <outlet property="userImageInAccount" destination="KcJ-Ve-OL7" id="4Gv-EL-Ky4"/>
                        <outlet property="userNameLabelInAccount" destination="0VM-vj-ZNi" id="KWd-6c-hcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVf-KX-ti8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="891.90404797601207"/>
        </scene>
        <!--Account Details View Controller-->
        <scene sceneID="w6z-YG-o1l">
            <objects>
                <viewController id="sGH-u2-7S8" customClass="AccountDetailsViewController" customModule="NextWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQq-j9-0iD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xf7-uS-0AW">
                                <rect key="frame" x="20" y="20" width="335" height="245"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="60z-VS-YPp">
                                        <rect key="frame" x="97.5" y="7" width="140" height="125.5"/>
                                        <color key="tintColor" red="0.9098039269" green="0.89019608500000003" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="FIn-9E-qU8"/>
                                            <constraint firstAttribute="width" constant="140" id="hOo-9H-1Fz"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="6bw-Ih-g0G">
                                        <rect key="frame" x="0.0" y="148" width="335" height="97"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="11g-yd-n0b">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgi-Py-VaD">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Iqx-YO-bE7"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sLt-oL-2KV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                        <color key="textColor" name="Font Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l17-l8-SEm">
                                                        <rect key="frame" x="108" y="0.0" width="227" height="34"/>
                                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="227" id="Fwn-QQ-a0u"/>
                                                            <constraint firstAttribute="height" constant="34" id="us6-JA-tGU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="7xv-EN-X9W"/>
                                                    <constraint firstAttribute="height" constant="34" id="H6j-6J-eml"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNQ-ux-094">
                                                <rect key="frame" x="0.0" y="66" width="335" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="7iM-BL-Bb0"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="v6g-3Y-2sC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="checkmark" catalog="system" title="Save" cornerStyle="large"/>
                                                <connections>
                                                    <action selector="handelEditAccount:" destination="sGH-u2-7S8" eventType="touchUpInside" id="dVR-D3-2Yz"/>
                                                    <action selector="handleActionTouch:" destination="MNg-Aa-XiM" eventType="touchUpInside" id="wys-5q-Fmb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="3FH-gR-R4A"/>
                                            <constraint firstAttribute="trailing" secondItem="XNQ-ux-094" secondAttribute="trailing" id="4wV-UI-fay"/>
                                            <constraint firstAttribute="bottom" secondItem="XNQ-ux-094" secondAttribute="bottom" id="IeU-v6-qtZ"/>
                                            <constraint firstAttribute="width" constant="335" id="Q3L-cX-HoX"/>
                                            <constraint firstAttribute="trailing" secondItem="11g-yd-n0b" secondAttribute="trailing" id="SCd-BF-g8T"/>
                                            <constraint firstItem="XNQ-ux-094" firstAttribute="top" secondItem="11g-yd-n0b" secondAttribute="bottom" constant="32" id="TCP-68-TM1"/>
                                            <constraint firstItem="11g-yd-n0b" firstAttribute="top" secondItem="6bw-Ih-g0G" secondAttribute="top" id="bOS-Jo-dmv"/>
                                            <constraint firstItem="11g-yd-n0b" firstAttribute="leading" secondItem="6bw-Ih-g0G" secondAttribute="leading" id="d5a-hb-13F"/>
                                            <constraint firstItem="XNQ-ux-094" firstAttribute="leading" secondItem="6bw-Ih-g0G" secondAttribute="leading" id="dsg-NF-MJc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6bw-Ih-g0G" secondAttribute="bottom" id="0li-vZ-kLN"/>
                                    <constraint firstItem="6bw-Ih-g0G" firstAttribute="leading" secondItem="Xf7-uS-0AW" secondAttribute="leading" id="ClG-ae-9IM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="60z-VS-YPp" secondAttribute="trailing" id="VlN-cQ-9QW"/>
                                    <constraint firstItem="60z-VS-YPp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xf7-uS-0AW" secondAttribute="leading" id="eik-fm-cJw"/>
                                    <constraint firstItem="6bw-Ih-g0G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="60z-VS-YPp" secondAttribute="bottom" id="knQ-HW-cjL"/>
                                    <constraint firstAttribute="trailing" secondItem="6bw-Ih-g0G" secondAttribute="trailing" id="n2W-nP-9TD"/>
                                    <constraint firstItem="60z-VS-YPp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xf7-uS-0AW" secondAttribute="top" id="zlj-os-gkm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HMK-dP-qVs"/>
                        <color key="backgroundColor" name="ViewColor"/>
                        <constraints>
                            <constraint firstItem="HMK-dP-qVs" firstAttribute="bottom" secondItem="Xf7-uS-0AW" secondAttribute="bottom" constant="382" id="PHC-UF-ht6"/>
                            <constraint firstItem="HMK-dP-qVs" firstAttribute="trailing" secondItem="Xf7-uS-0AW" secondAttribute="trailing" constant="20" id="fMm-FW-wCo"/>
                            <constraint firstItem="Xf7-uS-0AW" firstAttribute="leading" secondItem="HMK-dP-qVs" secondAttribute="leading" constant="20" id="gV5-ja-udK"/>
                            <constraint firstItem="Xf7-uS-0AW" firstAttribute="top" secondItem="HMK-dP-qVs" secondAttribute="top" constant="20" id="s8r-bV-gam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FOg-eN-WEY"/>
                    <connections>
                        <outlet property="userImageInAccountDetails" destination="60z-VS-YPp" id="4XW-Z9-f9s"/>
                        <outlet property="userNameTextFieldInAccountDetails" destination="l17-l8-SEm" id="wJ2-rb-Pxk"/>
                        <outlet property="usernameInAccointDetails" destination="dgi-Py-VaD" id="jz7-PL-31m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmG-gq-vcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="892"/>
        </scene>
        <!--h-->
        <scene sceneID="ho9-Ea-Cwf">
            <objects>
                <tabBarController storyboardIdentifier="HomeNavigationController" title="h" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LaG-AH-RDQ" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="viT-HG-TZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="CustomeColor"/>
                        <color key="tintColor" name="CustomeColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JHj-mS-8Wl" kind="relationship" relationship="viewControllers" id="DxT-fj-P05"/>
                        <segue destination="JKz-db-ao1" kind="relationship" relationship="viewControllers" id="pBw-Jr-th8"/>
                        <segue destination="MNg-Aa-XiM" kind="relationship" relationship="viewControllers" id="78j-Uz-K7S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3z-fH-rNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipx-Nh-OA9">
            <objects>
                <navigationController storyboardIdentifier="LandingNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2yW-eg-iqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4P-h9-zwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tb6-IJ-6uD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2K-bo-bJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="483"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kpB-18-r0Q"/>
        <segue reference="f6D-x2-OM9"/>
        <segue reference="pDi-nc-0Yi"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="CustomeColor"/>
    <resources>
        <image name="Logo" width="2048" height="2048"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="images" width="587.5" height="881.5"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="ticket.fill" catalog="system" width="128" height="84"/>
        <namedColor name="CustomeColor">
            <color red="0.55699998140335083" green="0.13699999451637268" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Dark Font Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Font Color">
            <color red="0.55699998140335083" green="0.13699999451637268" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ViewColor">
            <color red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
