<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJu-2t-Tgp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Land View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandViewController" customModule="NextWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="215" translatesAutoresizingMaskIntoConstraints="NO" id="7s6-JQ-SWN">
                                <rect key="frame" x="40" y="84" width="295" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-SH-g5G">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="158"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qls-Zr-Sdo">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="35.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-pg-7wv">
                                                <rect key="frame" x="0.0" y="48.5" width="295" height="61"/>
                                                <color key="tintColor" name="NextWatchColor"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="NextWatch">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="systemRedColor"/>
                                                            <font key="NSFont" size="43" name="ChalkboardSE-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPf-Rs-7US">
                                                <rect key="frame" x="0.0" y="122.5" width="295" height="35.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="mgL-BO-HUf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-n5-hZn">
                                        <rect key="frame" x="0.0" y="423" width="295" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-I2-qlm">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="39.5"/>
                                                <color key="tintColor" name="NextWatchColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="small">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="sign up">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="18" name="ChalkboardSE-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="cYi-s7-gyf" kind="show" id="HbP-qp-MRk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-Oe-ZhM">
                                                <rect key="frame" x="0.0" y="80.5" width="295" height="39.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="Kiz-rU-jDt"/>
                                                    <constraint firstAttribute="height" constant="39.5" id="Rg3-Rg-rYv"/>
                                                </constraints>
                                                <color key="tintColor" name="NextWatchColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="small">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Log in">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="ChalkboardSE-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="ug7-nc-pqU" kind="show" id="fGq-WT-hDC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="gyV-eW-nxa"/>
                                            <constraint firstAttribute="height" constant="120" id="sTv-VC-xcj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7s6-JQ-SWN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HnY-vt-pm6"/>
                            <constraint firstItem="7s6-JQ-SWN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Si8-ef-P1I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7s6-JQ-SWN" secondAttribute="trailing" constant="40" id="bnC-8Z-H9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7s6-JQ-SWN" secondAttribute="bottom" constant="40" id="xSU-0X-PgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ijS-Za-LoY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="96.7016491754123"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Jxq-1F-Nv2">
            <objects>
                <viewController id="cYi-s7-gyf" customClass="SignupViewController" customModule="NextWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hX3-Bo-gvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-BE-0MA">
                                <rect key="frame" x="16" y="84" width="343" height="534"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="K2N-Th-Avh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="461"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-PK-bp1">
                                                <rect key="frame" x="111.5" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="3Lw-24-e7t"/>
                                                    <constraint firstAttribute="width" constant="120" id="szV-L6-Xdq"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-p3-fa9">
                                                <rect key="frame" x="20" y="197" width="303" height="264"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rtH-kk-kcm">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-On-rMk">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-2T-wAT">
                                                                <rect key="frame" x="88.5" y="0.0" width="214.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="next" textContentType="honorifix-prefix"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-uc-P0Z">
                                                        <rect key="frame" x="0.0" y="78" width="303" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCY-cg-1Lg">
                                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trT-Yy-w4k">
                                                                <rect key="frame" x="58.5" y="0.0" width="244.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dMQ-tN-XPm">
                                                        <rect key="frame" x="0.0" y="156" width="303" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X6-Sn-Oy7">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-PQ-9b6">
                                                                <rect key="frame" x="83.5" y="0.0" width="219.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-9h-e4X">
                                                        <rect key="frame" x="0.0" y="234" width="303" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5X-gO-Vnx">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNG-n6-bza">
                                                                <rect key="frame" x="111" y="0.0" width="192" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rtH-kk-kcm" secondAttribute="trailing" id="6J5-13-tp8"/>
                                                    <constraint firstItem="rtH-kk-kcm" firstAttribute="leading" secondItem="ldq-p3-fa9" secondAttribute="leading" id="TeQ-6k-8E9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ldq-p3-fa9" secondAttribute="trailing" constant="20" id="6Ry-iP-Xvn"/>
                                            <constraint firstItem="ldq-p3-fa9" firstAttribute="leading" secondItem="K2N-Th-Avh" secondAttribute="leading" constant="20" id="CMi-RQ-Bqa"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TZU-ix-Bfv">
                                        <rect key="frame" x="0.0" y="467" width="343" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViJ-Mu-0E2">
                                                <rect key="frame" x="135" y="8" width="73" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="N6Y-WY-I1V"/>
                                                    <constraint firstAttribute="height" constant="31" id="Qn6-IX-Og4"/>
                                                </constraints>
                                                <color key="tintColor" name="NextWatchColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-Ey-rJg">
                                                <rect key="frame" x="111.5" y="47" width="120.5" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcG-mx-Bg6">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIV-lI-tBt">
                                                        <rect key="frame" x="88" y="0.0" width="32.5" height="12"/>
                                                        <color key="tintColor" name="NextWatchColor"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Sign In">
                                                                    <attributes>
                                                                        <font key="NSFont" size="10" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <attributedString key="attributedSubtitle"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="1" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="ug7-nc-pqU" kind="show" id="f6D-x2-OM9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1n-2I-nzw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Slr-BE-0MA" firstAttribute="top" secondItem="Y1n-2I-nzw" secondAttribute="top" constant="40" id="8Un-4k-KmG"/>
                            <constraint firstItem="Y1n-2I-nzw" firstAttribute="trailing" secondItem="Slr-BE-0MA" secondAttribute="trailing" constant="16" id="Hll-NT-MAs"/>
                            <constraint firstItem="Slr-BE-0MA" firstAttribute="leading" secondItem="Y1n-2I-nzw" secondAttribute="leading" constant="16" id="RoM-xg-XQj"/>
                            <constraint firstItem="Y1n-2I-nzw" firstAttribute="bottom" secondItem="Slr-BE-0MA" secondAttribute="bottom" constant="49" id="cA8-Ga-Cjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uii-Hw-eCc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGG-YQ-tXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-208.24587706146929"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ptD-tN-uma">
            <objects>
                <viewController id="ug7-nc-pqU" customClass="LoginViewController" customModule="NextWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMy-CF-yf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="CEJ-G1-8zd">
                                <rect key="frame" x="20" y="144" width="335" height="193"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Ypn-98-cvH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CuD-wh-WjI">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiO-aW-dSP">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0Z-ph-WSM">
                                                        <rect key="frame" x="90.5" y="0.0" width="244.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0mK-S1-npe">
                                                <rect key="frame" x="0.0" y="60" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at3-iF-lUU">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGR-Yc-2c7">
                                                        <rect key="frame" x="85.5" y="0.0" width="249.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu6-03-hy0">
                                        <rect key="frame" x="0.0" y="162" width="335" height="31"/>
                                        <color key="tintColor" name="NextWatchColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="small"/>
                                        <connections>
                                            <segue destination="Clf-iz-Afd" kind="show" id="Egj-ME-pNr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lex-J1-Ae1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CEJ-G1-8zd" firstAttribute="leading" secondItem="lex-J1-Ae1" secondAttribute="leading" constant="20" id="2jr-5u-wiF"/>
                            <constraint firstItem="CEJ-G1-8zd" firstAttribute="top" secondItem="lex-J1-Ae1" secondAttribute="top" constant="100" id="p1n-ZQ-rYx"/>
                            <constraint firstItem="lex-J1-Ae1" firstAttribute="trailing" secondItem="CEJ-G1-8zd" secondAttribute="trailing" constant="20" id="pfP-Zt-hDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zus-Vu-pji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzR-RW-FIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="526.6866566716642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WKs-GQ-f4c">
            <objects>
                <viewController id="Clf-iz-Afd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v57-CP-H8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-aw-94b">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                <color key="textColor" red="0.30196079609999998" green="0.55686277149999996" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="56u-IS-HgF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gbo-aw-94b" firstAttribute="leading" secondItem="56u-IS-HgF" secondAttribute="leading" constant="20" id="6IE-jS-SJh"/>
                            <constraint firstItem="Gbo-aw-94b" firstAttribute="top" secondItem="56u-IS-HgF" secondAttribute="top" constant="20" id="OiG-Ud-XyD"/>
                            <constraint firstItem="56u-IS-HgF" firstAttribute="bottom" secondItem="Gbo-aw-94b" secondAttribute="bottom" constant="20" id="mdd-18-pZR"/>
                            <constraint firstItem="56u-IS-HgF" firstAttribute="trailing" secondItem="Gbo-aw-94b" secondAttribute="trailing" constant="20" id="tbd-YY-VX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aOS-FH-aGo"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJc-41-Xc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8YE-dr-Cym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJu-2t-Tgp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9oR-Vq-qcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EaH-ZE-ajr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJU-kt-R2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Movies List-->
        <scene sceneID="Snf-nd-9L3">
            <objects>
                <viewController id="JHj-mS-8Wl" customClass="MoviesViewController" customModule="NextWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpH-aV-8j7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H8L-eX-z8g">
                                <rect key="frame" x="20" y="20.5" width="335" height="577"/>
                                <color key="tintColor" name="NextWatchColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2Q-lw-4d1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p2Q-lw-4d1" firstAttribute="bottom" secondItem="H8L-eX-z8g" secondAttribute="bottom" constant="20" id="G6K-6v-KKk"/>
                            <constraint firstItem="H8L-eX-z8g" firstAttribute="leading" secondItem="p2Q-lw-4d1" secondAttribute="leading" constant="20" id="Y05-Ny-NEQ"/>
                            <constraint firstItem="H8L-eX-z8g" firstAttribute="top" secondItem="p2Q-lw-4d1" secondAttribute="top" constant="20" id="nCR-ct-8U2"/>
                            <constraint firstItem="p2Q-lw-4d1" firstAttribute="trailing" secondItem="H8L-eX-z8g" secondAttribute="trailing" constant="20" id="oEc-C0-raf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies List" image="ticket.fill" catalog="system" id="a4R-DP-60p">
                        <color key="badgeColor" red="0.89411771299999998" green="0.69019609689999994" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLc-ho-PMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1411"/>
        </scene>
        <!--Account-->
        <scene sceneID="TXP-vN-2xH">
            <objects>
                <viewController id="MNg-Aa-XiM" customClass="AccountViewController" customModule="NextWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jun-DN-6z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vYu-lV-4ad">
                                <rect key="frame" x="117" y="78" width="31" height="31"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1kz-6X-5ip">
                                <rect key="frame" x="20" y="78" width="335" height="111"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h" translatesAutoresizingMaskIntoConstraints="NO" id="J9K-sf-ZRb">
                                        <rect key="frame" x="112" y="0.0" width="111" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="2C2-SX-emP"/>
                                            <constraint firstAttribute="height" constant="111" id="UKZ-iz-SjS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0k3-CV-9rx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0k3-CV-9rx" firstAttribute="bottom" secondItem="vYu-lV-4ad" secondAttribute="bottom" constant="509" id="G0G-kD-nuf"/>
                            <constraint firstItem="0k3-CV-9rx" firstAttribute="trailing" secondItem="vYu-lV-4ad" secondAttribute="trailing" constant="227" id="GwU-oe-cCD"/>
                            <constraint firstItem="1kz-6X-5ip" firstAttribute="top" secondItem="0k3-CV-9rx" secondAttribute="top" constant="78" id="Sq6-eL-ceW"/>
                            <constraint firstItem="0k3-CV-9rx" firstAttribute="trailing" secondItem="1kz-6X-5ip" secondAttribute="trailing" constant="20" id="Wak-Hy-fr8"/>
                            <constraint firstItem="vYu-lV-4ad" firstAttribute="leading" secondItem="0k3-CV-9rx" secondAttribute="leading" constant="117" id="Xia-b5-mx8"/>
                            <constraint firstItem="1kz-6X-5ip" firstAttribute="leading" secondItem="0k3-CV-9rx" secondAttribute="leading" constant="20" id="YpR-p8-QdP"/>
                            <constraint firstItem="1kz-6X-5ip" firstAttribute="top" secondItem="vYu-lV-4ad" secondAttribute="top" id="kwo-3j-4hm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="5GL-8J-2pT">
                        <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" red="0.89411771299999998" green="0.69019609689999994" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="userImageInAccount" destination="J9K-sf-ZRb" id="knn-WP-DF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVf-KX-ti8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="760"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ho9-Ea-Cwf">
            <objects>
                <tabBarController id="LaG-AH-RDQ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="viT-HG-TZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="NextWatchColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="MNg-Aa-XiM" kind="relationship" relationship="viewControllers" id="hr8-wo-f1Z"/>
                        <segue destination="JHj-mS-8Wl" kind="relationship" relationship="viewControllers" id="Mcm-70-Zka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3z-fH-rNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="1106"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fGq-WT-hDC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="NextWatchColor"/>
    <resources>
        <image name="h" width="1024" height="1024"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="ticket.fill" catalog="system" width="128" height="84"/>
        <namedColor name="NextWatchColor">
            <color red="0.71381247039999995" green="0.093387611209999999" blue="0.054916389289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
